<h1>registration form</h1>

<head>
    registration
</head>
<body>
    <form  action ="sign_up"method="post">
        {%csrf_token%}
        <input type ="text" name="first_name" placeholder="First_name"><br>
        <input type ="text" name="last_name" placeholder ="Last_name"><br>
        <input type ="text" name="user_name"  placeholder ="user_name"><br>
        <input type ="email"name="email"  placeholder ="email address"><br>
        <input type ="text" name="password1"placeholder="enter passsword"><br>
        <input type ="text" name="password2"placeholder="confrim password"><br>
        <button type ="submit">SIGN UP</button>

    </form>
    {%for x in messages%}
    <h1>{{x}}</h1>
    {%endfor %}
</body>